.cards
    background-color: #EFF6FF
    margin-top: 0.75rem
    margin-left: 5rem
    width: 15rem
    padding: 0.75rem
    border-radius: 0.375rem

.botones
    border-radius: 7px
    background-color: red
    text-decoration-color: white
    padding: 6px 5px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    