// Start.sass

.custom-section
  width: 100vw
  position: relative
  z-index: 30

.custom-container
  position: relative
  display: flex
  flex-direction: column

.custom-subsection
  padding-top: 70px
  margin-left: 20px
  margin-right: 20px

.custom-rounded-container
  border-radius: 0.25rem
  background-color: #eff6ff

.custom-title
  color: #000
  padding-top: 1.5rem
  font-size: 3rem
  margin-bottom: 1rem
  text-align: center
  font-weight: 500

.custom-text-container
  color: #000
  font-size: 0.875rem
  padding-bottom: 1rem

.custom-inner-container
  margin-bottom: 3rem

.custom-grid
  padding-bottom: 3rem

.custom-subtitle
  font-size: 1.125rem
  font-weight: 600
  line-height: 1.75rem
  color: #2d3748
  display: flex
  justify-content: center

.custom-button
  background-color: #4299e1
  padding: 0.75rem 0.5rem
  border-radius: 0.375rem
  font-size: 0.875rem
  color: #fff
  justify-content: center
  cursor: pointer
  border: none


.link
  display: flex
  justify-content: center

