// TopBar.sass

.top-bar
  padding: 1rem 2rem
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  width: 100%
  z-index: 40

.logo-container
  flex-grow: 1

.nav-list
  display: flex
  list-style: none
  margin: 0
  padding: 0

.right-nav
  flex-grow: 1
  margin-right: 1rem

.nav-list li
  padding: 1rem 0.5rem
  display: inline-block

.nav-list li a
  color: white
  text-decoration: none
