// TownHall.sass


.town-hall-container
    position: relative
    display: flex
    flex-direction: column

.town-hall-section
    padding-top: 70px
    margin-left: 20px
    margin-right: 20px
    position: relative

.town-hall-rounded-container
    border-radius: 0.25rem
    background-color: #eff6ff

.town-hall-title
    color: #000
    padding-top: 1.5rem
    font-size: 3rem
    margin-bottom: 1rem
    text-align: center
    font-weight: 500

.town-hall-text-container
    color: #000
    font-size: 0.875rem
    padding-bottom: 1rem

.town-hall-form
    padding: 0 1rem


.town-hall-space-container
    margin-bottom: 1.5rem
    display: flex
    justify-content: center

.town-hall-border-container
    border-bottom: 1px solid #2d3748
    padding-bottom: 3rem

.town-hall-subtitle
    font-size: 1.125rem
    font-weight: 600
    line-height: 1.75rem
    color: #2d3748

.town-hall-button-container
    margin-top: 1rem
    display: flex
    align-items: center
    justify-content: center
    column-gap: 1.25rem

.town-hall-cancel-button
    padding: 0.75rem 1rem
    border-radius: 0.375rem
    font-size: 0.875rem
    color: #000
    cursor: pointer
    border: none
    font-weight: 600
    margin-right: 10px

.town-hall-create-button
    background-color: #a844a0fd
    padding: 0.75rem 1rem
    border-radius: 0.375rem
    font-size: 0.875rem
    color: #fff
    cursor: pointer
    border: none
    font-weight: 600
    
    &:hover
        background-color: #3c366b

    &:focus-visible
        outline: 2px solid transparent 
        outline-offset: 2px

.div-button
    --tw-bg-opacity: 1
    background-color: rgb(79 70 229 / var(--tw-bg-opacity))
    border-radius: 0.375rem
    font-size: 0.875rem
    color: #000
    cursor: pointer
    border: none
    font-weight: 600